VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1sYW1iLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GEMINI_PUBLIC_KEY=AIzaSyBF0usEIBhvAIbxnhmpHPz6eCBa8STrCQU
CLIENT_URL=http://localhost:5173

MONGO=mongodb+srv://riyastech001linux_db_user:linux7865@cluster0.ldkyi65.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1sYW1iLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K8gPIubek1g9q78o13O2DhgG8do4Z8u4x0veTuVCsB